/* VARIABLES */
:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  --main-heading-color: hsl(0, 0%, 100%);
  --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
  --stat-headings-color: hsla(0, 0%, 100%, 0.6);
  --body-font-size: 15px;
}

/* CSS RESET */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* MAIN STYLING (Desktop first - approach) */
body {
  background: var(--main-background);
  font-family: "Inter", sans-serif;
  font-size: var(--body-font-size);
}

.card-container {
  background-color: var(--card-background);
  width: 1100px;
  max-width: 95%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row-reverse;
  border-radius: 10px;
  overflow: hidden;
}

.card-image {
  width: 50%;
  position: relative;
}

.card-image img {
  max-width: 100%;
}

/* Image color overlay */
.card-image::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(277, 64%, 45%, 0.486);
}

.card-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 3rem;
  padding-right: 8rem;
}

.main-header {
  color: var(--main-heading-color);
  margin-bottom: 1.5rem;
}

.main-paragraph {
  color: var(--main-paragraph-color);
  line-height: 1.5;
}

.insights {
  color: var(--accent-color);
}

.card-stats {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
}

.stat-number {
  color: var(--main-heading-color);
  font-weight: 700;
  font-size: 1.5rem;
}

.stat-name {
  color: var(--stat-headings-color);
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  letter-spacing: 0.15rem;
  font-weight: 400;
  font-size: 0.75rem;
  padding-top: 0.5rem;
}

/* MEDIA QUERIES FOR MOBILE VIEW */
@media (max-width: 1100px) {
  .card-container {
    flex-direction: column;
    width: 350px;
    text-align: center;
  }
  .card-image,
  .card-text {
    width: 100%;
  }
  .card-text {
    padding: 2.5rem;
  }
  .card-stats {
    flex-direction: column;
    margin-top: 2rem;
  }
  .stat-content {
    margin-bottom: 1.5rem;
  }
  .main-header {
    font-size: 0.9rem;
  }
}

/* 
FONTS:
  font-family: 'Inter', sans-serif;
  font-family: 'Lexend Deca', sans-serif;
*/
